name: PR check naming convention

on:
  pull_request:
    types: ['opened', 'edited', 'reopened', 'synchronize']
    
jobs:
  title-check:
    runs-on: ubuntu-latest
    steps:
      - uses: jdl824/action-pr-title@master
        with:
          regex: '\S.+' # Regex the title should match.
          allowed_prefixes: 'POS-,PSCPOS-,COUPON-,Patch,CMIS,RELEASE,Revert' # title should start with the given prefix
          prefix_case_sensitive: True # title prefix are case insensitive
          min_length: 10 # Min length of the title
          max_length: -1 # Max length of the title
          help_message: 'Please use a valid title prefix: POS-,PSCPOS-,COUPON-,Patch,CMIS,RELEASE,Revert'
          #flags:
          #github_token:
          
